[DEFAULT]
destemail = nvienot@student.42.fr
sender = root@42.fr

[sshd]
port = 55555
enabled = true
maxretry = 4
findtime = 120
#ban 1min
bantime = 60
logpath = /var/log/auth.log

[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath = /var/log/server.log
maxretry = 200
findtime = 300
#ban for 5 minutes
bantime = 600
#each get is 1, max 200 in 300s
action = iptables[name=HTTP, port=http, protocol=tcp]

[sshd-ddos]
port = 55555
enabled = true
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 2

[recidive]
enabled = true

[apache]
enabled = true
port = http,https
filter = apache-auth
maxretry = 6
findtime = 600
#ban for 5 minutes
bantime = 600
logpath = /var/log/server.log

[apache-noscript]
enabled = true
logpath = /var/log/server.log

[apache-overflows]
enabled = true
port = http,https
filter = apache-overflows
maxretry = 2
logpath = /var/log/server.log

[apache-badbots]
enabled = true
port = http,https
filter = apache-badbots
logpath = /var/log/server.log