[DEFAULT]
destemail = nvienot@student.42.fr
sender = root@42.fr

[sshd]
port = 55555
enabled = true
maxretry = 5
findtime = 120
bantime = 60
logpath = /var/log/auth.log

[sshd-ddos]
port = 55555
enabled = true
logpath  = /var/log/auth.log

[recidive]
enabled = true

[apache]
enabled = true
port = http,https
filter = apache-auth
maxretry = 6
findtime = 600
logpath  = /var/log/auth.log

[apache-noscript]
enabled = true
logpath  = /var/log/auth.log

[apache-overflows]
enabled  = true
port     = http,https
filter   = apache-overflows
maxretry = 2
logpath  = /var/log/auth.log

[apache-badbots]
enabled  = true
port     = http,https
filter   = apache-badbots
maxretry = 2
logpath  = /var/log/auth.log

[http-get-dos]
enabled = true
port = http,https
filter = http-get-dos
logpath  = /var/log/auth.log
maxretry = 100
findtime = 300
bantime = 300
action = iptables[name=HTTP, port=http, protocol=tcp]